{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["package.json", "src/types", "vite.config.*", "vitest.config.*", ".vite-config-piece/*"],
  "exclude": ["scripts"],
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "types": ["node"]
  }
}
